DB_PASSWORD=antpassword
DB_USER=antuser
MS_ACCEPT_EULA=Y
MS_DB=mssqlantsqltest
MS_PORT_INNER=1433
MS_PORT_OUTER=1433
MS_SA_PASSWORD=s0meF$kingSAPw
MS_SA_USER=sa
MYSQL_DB=mysqlantsqltest
# Don't change the inner port
MYSQL_PORT_INNER=3306
# It used to be 3306
MYSQL_PORT_OUTER=13306
MYSQL_ROOT_PASSWORD=root
MYSQL_2_DB=mysql2antsqltest
NODE_DEBUG_PORT_INNER=9229
NODE_DEBUG_PORT_OUTER=19229
PG_DB=antsqltest
REDIS_DEBUG_PORT_OUTER=6379
